[General]
decode_signals=1
generated_signals=0
meta_objs=1
views=1

[10]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=10

[11]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=11

[12]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=12

[13]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=13

[14]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=14

[15]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=15

[4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=4

[5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=5

[6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=6

[7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=7

[8]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=8

[9]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=9

[CIPO]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=CIPO

[COPI]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=COPI

[CS]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=CS

[SCLK]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=SCLK

[decode_signal0]
channel0\assigned_signal_name=SCLK
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=CIPO
channel1\initial_pin_state=2
channel1\name=MISO
channel2\assigned_signal_name=COPI
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\assigned_signal_name=CS
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\id=spi
decoder0\option0\name=cpha
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(\x1\0\0\0\0\0\0\0)
decoder0\option1\name=cpol
decoder0\option1\type=x
decoder0\option1\value=@ByteArray(\x1\0\0\0\0\0\0\0)
decoder0\options=2
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\visible=true
decoder1\ann_class0\visible=true
decoder1\ann_class1\visible=true
decoder1\id=atm90e3x
decoder1\options=0
decoder1\row0\visible=true
decoder1\row1\visible=true
decoder1\visible=true
decoders=2
enabled=true
name=ATM90E3x

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 12 0 0 0 0 63395840 0 33003288 99058513 34333418 97283142 -8 0 0 6
start_time=22 serialization::archive 12 0 0 0 0 3248639 99999999 98611244 22295688 41867148 37814573 -8 0 0 6
type=selection

[view0]
10\trace_height=30
11\trace_height=30
12\trace_height=30
13\trace_height=30
14\trace_height=30
15\trace_height=30
4\trace_height=30
5\trace_height=30
6\trace_height=30
7\trace_height=30
8\trace_height=30
9\trace_height=30
CIPO\trace_height=30
COPI\trace_height=30
CS\trace_height=30
SCLK\trace_height=30
offset=22 serialization::archive 12 0 0 0 0 2 88500625 94471261 74209758 49189001 58137340 0 1 0 6
scale=0.0034702546974655739
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0_\0\0\x5\xc2\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-281
zero_offset=22 serialization::archive 12 0 0 0 0 0 0 0 0 0 0 0 0 0 6
